{
  "name": "chat-socket-io",
  "version": "1.0.0",
  "description": "A chat using NodeJS and Socket.io.",
  "keywords": [
    "node-js",
    "socket-io"
  ],
  "author": "Andrey Khomenko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {}
}
